version: "3"
services:
  app:
    image: github.com/ad/go-githublistener:dev
    ports:
      - 8080:8080
    environment:
      - GO_GITHUB_LISTENER_PORT=${GO_GITHUB_LISTENER_PORT}
      - GO_GITHUB_CLIENT_ID=${GO_GITHUB_CLIENT_ID}
      - GO_GITHUB_CLIENT_SECRET=${GO_GITHUB_CLIENT_SECRET}
